{
  "autoload": {
    "psr-4": {
      "Server\\": "src/",
      "Names\\": "src/names",
      "Words\\": "src/words",
      "Phone\\": "src/phone",
      "Person\\": "src/person",
      "Email\\": "src/email"
    }
  },
  "require": {
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-zlib": "*"
  }
}