{
  "autoload": {
    "psr-4": {
      "Server\\": "src/",
      "Image\\": "src/image"
    }
  },
  "require": {
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-imagick": "*"
  }
}